

.redBox {border-style:solid; border-width:2px; border-color: red; opacity: 1}

.btn_extension {
    position:relative;
    left: 40%;
    display: inline-block;
    float: left;
    border-radius: 3px;
    background-color: #e7e7e7;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    line-height: 14px;
    margin: 2px 1px;
    cursor: pointer;
    font-family: "Nanum Gothic san-serif";
}

#dView.on {
    background-color: black;
    color:white;
    font-size: 6px;
}


.directMemobox {
    width: 620px !important;
}

/* dcs_dialog */
#dcs_dialog {
    /*position : absolute;*/
    top: 100%;
    left: 0%;
    opacity: 0;
    width: 840px;
    overflow-y: visible;
    background: white;
    z-index: 999;
}


#dcs_dialog .btn_recommend_box {
    display:none
}

#dcs_dialog .cmt_info {
    overflow: hidden;
}

#dcs_dialog .cmt_write_box > .fl {
    width: 15%;
}

#dcs_dialog .cmt_list .fr {
    width: 106px;
}

#dcs_dialog .cmt_txtbox {
    width: 60%;
}

#dcs_dialog .cmt_txtbox p{
    width: 500px;
}

#dcs_dialog .reply .cmt_write_box.small .cmt_txt_cont textarea{
    width: 600px;
}

#dcs_dialog #div_con .off {
    display:none;
}



#dcs_dialog::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: #F5F5F5;
}
#dcs_dialog::-webkit-scrollbar
{
    width: 8px;
    background-color: #fff;
}
#dcs_dialog::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #c0c0c0;
}


/*  removing bottom side ad, except kakao player */
.gallview_contents iframe {
    display: none;
}

.gallview_contents iframe[src^=http] {
    display: block;
}

.gallview_contents .con_banner {
    display: none !important;
}






.confirm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 15;
}
.confirm .body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
    height: 70%;
    background: #fff;
    border-radius: 8px;
    text-align: center;
}

.confirm .body #user_list {
    width: 70%;
    height: 60%;
    font-family: Nanum Gothic san-serif;
    font-size:12px;
}

.confirm .msg {
    padding: 0 24px;
    margin : 5%;
    font-size: 16px;
    font-family: Nanum Gothic san-serif;
}
.confirm button {
    padding: 8px;
    width: 60px;
    border: 0;
    background: #eee;
    border-radius: 8px;
    margin: 3px;
    font-family: Nanum Gothic san-serif;
    font-size: 7px;
}
.confirm button.ok {
    border: 0;
    color: #fff;
    background: #000;
}


.spinner {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    position:relative;
    top: 0;
    left: 0;
    z-index: 16;
    width: 25px;
    height: 25px;
}
.spinner .path {
    stroke: gray;
    stroke-linecap: round;
    -webkit-animation: dash 1.5s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}
.random {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 15;
}
.random .body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 600px;
    max-height: 80%;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.random .msg {
    padding: 0 24px;
    margin : 5%;
    font-size: 16px;
    font-family: Nanum Gothic san-serif;
}
.random button {
    border: 0;
    padding: 8px;
    background: #32a5f8;
    border-radius: 8px;
    margin: 3px;
    font-family: Nanum Gothic san-serif Apple SD Gothic Neo;
    color: white;
    font-size: 12px;
}


.random button.start {
    background: #f1545f;
    color: #fff;
}

.random button.cancel {
    background: lightgray;
    color: black;
}

.random #win {
    margin: 2px;
    font-family: Nanum Gothic san-serif Apple SD Gothic Neo;
    font-size: 32px;
}

.random .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.random .container .user-item {
    position: relative;
}


.random .container .user-item .remove {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    padding: 3px 0 0;
    box-sizing: border-box;
    text-align: center;
    background: #000;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;

}