{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "web_accessible_resources": [ "*" ]
   },
   "content_scripts": [ {
      "css": [ "./content_scripts.css" ],
      "js": ["./anime.min.js", "./fx.js", "./fxjs-dom.js", "./customlib.js", "./content_scripts.js"],
      "matches": [ "https://gall.dcinside.com/*" ]
   } ],
   "description": "갤질용 편의기능 제공",
   "manifest_version": 2,
   "name": "dc add-on",
   "permissions": [ "storage", "https://gall.dcinside.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.8"
}
